* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #444;
    border-top: 10px solid #1098ad;
    position: relative;
}

.container {
    width: 1200px;
    margin: 0 auto; /*centering a container */
}

nav {
    font-size: 18px;
}

article {
    margin-bottom: 60px;
}

.main-header {
    background-color: #f7f7f7;
    padding: 20px 40px;
    /* margin-bottom: 60px; */
    height: auto;
}

.post-header {
    margin-bottom: 40px;
}

aside {
    background-color: #f7f7f7;
    border-top: 5px solid #1098ad;
    border-bottom: 5px solid #1098ad;
    padding: 50px 40px;
}

nav a:link {
    margin-right: 30px;
    /* margin-top: 10px; */
    display: inline-block;
}

nav a:link:last-child {
    margin-right: 0;
}

h1,
h2,
h3 {
    color: #1098ad;
}

h1 {
    font-size: 26px;
    text-transform: uppercase;
    font-style: italic;
}

h1::first-letter {
    font-style: normal;
    margin-right: 5px;
}

h2 {
    font-size: 40px;
    margin-bottom: 30px;
    position: relative;
}

h2::after {
    content: "TOP";
    background-color: #ffe70e;
    font-weight: bold;
    color: #444;
    font-size: 16px;
    position: absolute;
    display: inline-block;
    padding: 5px 10px;
    top: -10px;
    right: -25px;
}

h3 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 40px;
}

h4 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

p {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 15px;
}

ul,
ol {
    margin-left: 50px;
    margin-bottom: 20px;
}

li {
    font-size: 20px;
    margin-bottom: 10px;
}

li:last-child {
    margin-bottom: 0;
}

/* footer p {
    font-size: 16px;
} */

#author {
    font-style: italic;
    font-size: 18px;
}

#copyright {
    font-size: 16px;
}

.related {
    list-style: none;
    margin-left: 0;
}

.related-author {
    font-size: 18px;
    font-weight: bold;
}

/* Styling links. Always in this order. */
a:link {
    color: #1098ad;
    text-decoration: none;
}

a:visited {
    /* color:#777; */
    color: #1098ad;
}

a:hover {
    color: orangered;
    font-weight: bold;
    text-decoration: underline dotted orangered;
}

a:active {
    background-color: black;
    font-style: italic;
}

.post-img {
    width: 100%;
    height: auto; /* sets to height up image if set in html */
}

.like {
    padding: 20px;
    font-size: 20px;
    position: absolute;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
}

/* FLOATS 
Floats are taken out of the flow
*/

/* .author-img {
    float: left;
    margin-bottom: 20px;
}

.author {
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}

h1 {
    float: left;
}

nav {
    float: right;
}

.clear {
    clear: both;
}

.clearfix::after {
    content: " ";
    clear: both;
    display: block;
}

article {
    width: 825px;
    float: left;
}

aside {
    width: 300px;
    float: right;
    padding: 40px;
}

footer {
    clear: both;
} */

/*FLEXBOX*/

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.author {
    margin-bottom: 0;
    margin-left: 15px;
}

.related-post {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.related-link:link {
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    display: block;
    margin-bottom: 5px;
}

.related-author {
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
}

aside {
    flex: 0 0 300px;
}

article {
    flex: 0 0 825px;
}
/* .flex-container {
    display: flex;
    align-items: flex-start;
    gap: 75px;
} */

.container {
    display: grid;
    /* grid-template-rows: 1/4fr 1fr 1/4fr; */
    grid-template-columns: 1fr 300px;
    column-gap: 75px;
    row-gap: 60px;
    align-content: start;
}

.main-header {
    /* grid-row: 1/ 2; */
    grid-column: 1/-1;
    /* margin-bottom: 60px; */
    /* align-items: center; */
}

article {
    grid-row: 2/3;
    grid-column: 1/2;
}

aside {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: start;
}

footer {
    /* grid-row: 1/-1; */
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
}
